# Generated by Django 3.0.6 on 2020-05-10 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0002_auto_20200510_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='horario',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='observacao',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
