# Generated by Django 3.0.6 on 2020-05-16 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0003_auto_20200510_1540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agendamento',
            name='porte',
        ),
    ]
