# Generated by Django 3.0.6 on 2020-05-16 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0004_remove_agendamento_porte'),
    ]

    operations = [
        migrations.AddField(
            model_name='agendamento',
            name='porte',
            field=models.CharField(choices=[('PEQUENO', 'Pequeno'), ('MEDIO', 'Médio')], default=False, max_length=50),
        ),
    ]
