# Generated by Django 3.0.6 on 2020-05-16 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0006_auto_20200516_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='data',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='horario',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='tipo_tosa',
            field=models.CharField(choices=[('PADRAO', 'Tosa Padrão'), ('HIGIENICA', 'Tosa Higiênica'), ('TESOURA', 'Tosa na Tesoura'), ('DA_RACA', 'Tosa da Raça'), ('BEBE', 'Tosa Bebê')], default=False, max_length=50),
        ),
    ]
