# Generated by Django 3.0.6 on 2020-05-21 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0007_auto_20200516_1701'),
    ]

    operations = [
        migrations.AddField(
            model_name='agendamento',
            name='uid',
            field=models.CharField(default='User Id', max_length=500),
        ),
    ]
