# Generated by Django 3.0.6 on 2020-05-21 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0008_agendamento_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='uid',
            field=models.CharField(default='User Id', max_length=50),
        ),
    ]
