# Generated by Django 3.0.6 on 2020-05-24 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0009_auto_20200521_1620'),
    ]

    operations = [
        migrations.RenameField(
            model_name='agendamento',
            old_name='nome_animal',
            new_name='animal',
        ),
        migrations.RenameField(
            model_name='agendamento',
            old_name='nome_dono',
            new_name='proprietario',
        ),
        migrations.RenameField(
            model_name='agendamento',
            old_name='tipo_tosa',
            new_name='tp_tosa',
        ),
    ]
