# Generated by Django 3.0.6 on 2020-05-24 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0011_cliente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='id',
        ),
        migrations.AddField(
            model_name='cliente',
            name='uid',
            field=models.CharField(default='User Id', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
