# Generated by Django 3.0.6 on 2020-05-24 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0012_auto_20200524_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='cep',
            field=models.CharField(default='00000-000', max_length=10),
        ),
    ]
