# Generated by Django 3.0.6 on 2020-05-25 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0013_cliente_cep'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agendamento2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('animal', models.CharField(max_length=50)),
                ('porte', models.CharField(choices=[('PEQUENO', 'Pequeno'), ('MEDIO', 'Médio'), ('GRANDE', 'Grande')], max_length=50)),
                ('tp_tosa', models.CharField(choices=[('PADRAO', 'Tosa Padrão'), ('HIGIENICA', 'Tosa Higiênica'), ('TESOURA', 'Tosa na Tesoura'), ('DA_RACA', 'Tosa da Raça'), ('BEBE', 'Tosa Bebê')], max_length=50)),
                ('observacao', models.CharField(blank=True, max_length=100)),
                ('data', models.CharField(max_length=8)),
                ('horario', models.CharField(max_length=5)),
                ('dt_agendamento', models.CharField(max_length=8)),
                ('uid', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='agendamento',
            name='cep',
        ),
        migrations.RemoveField(
            model_name='agendamento',
            name='email',
        ),
        migrations.RemoveField(
            model_name='agendamento',
            name='endereco',
        ),
        migrations.RemoveField(
            model_name='agendamento',
            name='proprietario',
        ),
        migrations.RemoveField(
            model_name='agendamento',
            name='telefone',
        ),
        migrations.AddField(
            model_name='agendamento',
            name='dt_agendamento',
            field=models.CharField(default='User Id', max_length=8),
        ),
    ]
