# Generated by Django 3.0.6 on 2020-05-25 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0014_auto_20200525_2104'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Agendamento2',
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='dt_agendamento',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='porte',
            field=models.CharField(choices=[('PEQUENO', 'Pequeno'), ('MEDIO', 'Médio'), ('GRANDE', 'Grande')], max_length=50),
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='tp_tosa',
            field=models.CharField(choices=[('PADRAO', 'Tosa Padrão'), ('HIGIENICA', 'Tosa Higiênica'), ('TESOURA', 'Tosa na Tesoura'), ('DA_RACA', 'Tosa da Raça'), ('BEBE', 'Tosa Bebê')], max_length=50),
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='uid',
            field=models.CharField(max_length=50),
        ),
    ]
