# Generated by Django 3.0.6 on 2020-05-25 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0016_auto_20200525_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='dt_agendamento',
            field=models.DateTimeField(),
        ),
    ]
