# Generated by Django 3.0.6 on 2020-05-25 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0017_auto_20200525_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='porte',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='agendamento',
            name='tp_tosa',
            field=models.CharField(max_length=50),
        ),
    ]
