# Generated by Django 3.0.6 on 2020-05-30 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0019_auto_20200530_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='data',
            field=models.CharField(max_length=8),
        ),
    ]
