# Generated by Django 3.0.6 on 2020-05-30 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0021_auto_20200530_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='uid',
            field=models.CharField(max_length=50),
        ),
    ]
