# Generated by Django 3.0.6 on 2020-05-30 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0022_auto_20200530_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='uid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='petshop.Cliente'),
        ),
    ]
