# Generated by Django 3.0.6 on 2020-05-30 19:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0023_auto_20200530_1940'),
    ]

    operations = [
        migrations.RenameField(
            model_name='agendamento',
            old_name='uid',
            new_name='cliente',
        ),
    ]
