# Generated by Django 3.0.6 on 2020-06-03 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0025_auto_20200530_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='data',
            field=models.CharField(max_length=10),
        ),
    ]
