# Generated by Django 3.0.6 on 2020-06-13 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petshop', '0026_auto_20200603_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='numero',
            field=models.CharField(max_length=10),
        ),
    ]
